# graalvm-grpc-starter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
proto/com/lthd92/: helloworld.proto
src/main/java/com/lthd92/: GraalGrpcSpringBootStarterApplication.java  GrpcServerService.java
src/main/resources/: application.yml
src/test/java/com/lthd92/test/: GraalGrpcSpringBootStarterApplicationTests.java
